<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeDetailActivity">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cover"
        android:layout_gravity="center"
        android:src="@drawable/chicken_roll">

    </ImageView>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:text="@string/NameofRecipe"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/ingredients"
        android:layout_margin="8dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:lines="8"
        android:text="@string/recipe"
        android:textColor="@color/grey"
        android:textSize="13sp">

    </TextView>

    <TextView
        android:id="@+id/method"
        android:layout_margin="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="25"
        android:text="@string/recipe"
        android:textColor="@color/black"
        android:textSize="15sp">

    </TextView>

</LinearLayout>